<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<H1>ABOUT THE AUTHOR</H1>
<hr/>
<H2>Hello, my name is <mark>Alexey</mark>, and I'm a beginner FrontEnd developer</H2>
<H3> <ins>Why?</ins> &#128580; </H3>
<p>
    This direction captivated me with the opportunity to immediately see the result of my actions. It's so cool when you write<br /> something in the editor, and beauty blooms on the page in the browser. Before this course, I studied design and have a good<br /> command of Figma. I think by combining this knowledge I will look quite competitive in the freelance market
</p>
<H3> <ins>Qualities</ins>&#128170; </H3>
<p>
    I consider my strengths to be:
</p>
<p>
    &bull; <strong>passion</strong> - if I'm interested in something, I'm ready to devote a lot of time to it, <br />
    &bullet; <strong>a sense of beauty</strong>  - this allows me to do better than most performers,<br />
    &bull; <strong>perfectionism</strong> - thanks to it. I bring my work to the ideal <del>(well, in my understanding of the ideal, of course).</del>
</p>
<p>
    Why did I do this now, at 40? As <em>David Heinemeier Hansson</em> said:
</p>
    <blockquote><sup>”</sup>The perfect time will never come. You are always either too young or too old or too busy or too tired or whatever. <br />If you constantly worry about choosing the perfect moment, it will never come. <br />So act now and don’t put it off until later.<sub>”</sub>
    </blockquote>
<hr/>
<H2>I will be glad to meet you! &#129309;</H2>
<a href="mailto:tourist.vitebsk@gmail.com">tourist.vitebsk@gmail.com</a><br />
<a href="https://github.com/tourist-vitebsk" target="_blank">My GitHub profile</a>
</body>
</html>